# gitrelease

./: .gitignore  CHANGELOG.md  LICENSE  README.md  git-release.sln  gitrelease.config.json  gitrelease.sln  package-lock.json  package.json  release-note.md  release.csproj  version.json
.github/: FUNDING.yml
.github/workflows/: dotnet-onpush.yml  dotnet.yml
gitrelease/: IVersionChanger.cs
gitrelease.cli/: Program.cs  gitrelease.cli.csproj
gitrelease.cli/Properties/: launchSettings.json
gitrelease.core/: Builder.cs  BuilderFlags.cs  CommandExecutor.cs  ConfigFile.cs  GitReleaser.cs  GitVersion.cs  IIniter.cs  IReleaseManager.cs  Package.cs  ReleaseChoices.cs  ReleaseManager.cs  ReleaseManagerFlags.cs  ReleaseSequenceFlags.cs  gitrelease.core.csproj
gitrelease.test/: On_Change_Dotnet_Assembly_Version.cs  gitrelease.test.csproj
