<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>release</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>release-manager-xamarin</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shrikant Mali</Authors>

  </PropertyGroup>

</Project>
