<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.86-alpha" />
  </ItemGroup>

</Project>
