<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

 		<!-- Properties related to NuGet packaging: -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gitrelease</ToolCommandName>
    <PackageOutputPath>./../nupkg</PackageOutputPath>
    <PackageId>git-release</PackageId>
    <Authors>Shrikant Mali</Authors>
		<IsPackable>True</IsPackable>
		<Title>Gitrelease: the release management for Xamarin Applications.</Title>
		<PackageReleaseNotes>A changelog is available at https://github.com/shrknt35/gitrelease/blob/main/CHANGELOG.md.</PackageReleaseNotes>
		<PackageLicense>https://raw.githubusercontent.com/gitrelease/blob/main/LICENSE</PackageLicense>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageTags>gitrelease;xamarin;release;xamarin-ios;xamarin-droid;uwp</PackageTags>
		<PackageProjectUrl>https://github.com/shrknt35/gitrelease</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shrknt35/gitrelease</RepositoryUrl>

    <Description />

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="dein.ToolBox" Version="1.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />

    <None Update="cmd.sh" CopyToOutputDirectory="PreserveNewest" />
    <None Update="cmd.bat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gitrelease.core\gitrelease.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.86-alpha" />
  </ItemGroup>

</Project>
