<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gitrelease</ToolCommandName>
    <PackageOutputPath>./../nupkg</PackageOutputPath>

    <PackageId>git-release</PackageId>
    <Authors>Shrikant Mali</Authors>
    <Description />

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="plist-cil" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gitrelease.core\gitrelease.core.csproj" />
  </ItemGroup>

</Project>
